<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <form id="userRegistration">
        <label for="username">Username</label>
        <input type="text" name="username">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="lastname">Lastname</label>
        <input type="text" name="lastname">
        <label for="email">Email</label>
        <input type="text" name="email">
        <label for="password">Password</label>
        <input type="pass" name="password">
        <button type="submit">Submit</button>
    </form>
    <script type="module" src="./scripts/Test.js"></script>
</body>
</html>